# ParkingBot

./: README.md  pom.xml
src/main/java/com/example/app/parking/bot/: ParkingBot.java  ParkingBotApplication.java
src/main/java/com/example/bot/sample/proactive/: ParkingBot.java  ParkingBotApplication.java
src/test/java/com/example/demo/: ParkingBotApplicationTests.java
src/test/java/com/microsoft/bot/sample/proactive/: ApplicationTests.java
